{
  "name": "@houtini/lm",
  "version": "3.2.4",
  "type": "module",
  "description": "MCP server for local LLMs — connects to LM Studio or any OpenAI-compatible endpoint",
  "mcpName": "io.github.houtini-ai/lm",
  "main": "dist/index.js",
  "bin": {
    "houtini-lm": "dist/index.js"
  },
  "scripts": {
    "test:vllm": "node scripts/test-vllm-thinking.mjs",
    "test:overflow": "node scripts/test-context-overflow.mjs",
    "test:reasoning": "node scripts/test-reasoning.mjs",
    "test:thinking-mode": "node scripts/test-thinking-mode.mjs",
    "test:conversations": "node scripts/test-conversation-store.mjs",
    "test:jobs": "node scripts/test-job-store.mjs",
    "test:conversations:e2e": "node scripts/test-conversations-e2e.mjs",
    "test:conversations:stdio": "node scripts/test-conversations-stdio-e2e.mjs",
    "test:progress": "node scripts/test-progress-notifications.mjs",
    "test:http": "node scripts/test-http-transport.mjs",
    "test:lock": "node scripts/verify-inference-lock.mjs",
    "build": "tsc && node scripts/add-shebang.mjs",
    "dev": "tsc --watch",
    "shakedown": "node scripts/shakedown.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "lm-studio",
    "ollama",
    "vllm",
    "openai",
    "openai-compatible",
    "local-llm",
    "claude",
    "ai-tools",
    "llama-cpp",
    "ai",
    "llm"
  ],
  "author": "Richard Baxter <richard@richardbaxter.co> (https://richardbaxter.co)",
  "license": "Apache-2.0",
  "homepage": "https://houtini.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houtini-ai/lm.git"
  },
  "bugs": {
    "url": "https://github.com/houtini-ai/lm/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/houtini-ai"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "files": [
    "dist/**/*",
    "assets/logo.png",
    "assets/icon.png",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
